{
  "name": "zabbix-promise",
  "version": "2.0.2",
  "description": "Simplified Zabbix API Client",
  "main": "index.js",
  "scripts": {
    "cb": "checkbashisms ./tasks/*.sh; exit 0",
    "sc": "shellcheck -s bash -Calways ./tasks/*.sh",
    "pretest": "npm run cb && npm run sc",
    "test": "bash ./tasks/test.sh",
    "jsdoc": "jsdoc -d docs -R README.md lib && open docs/index.html",
    "up": "rm -rf ./node_modules package-lock.json && npm i"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumitgoelpw/zabbix-promise.git"
  },
  "keywords": [
    "Zabbix",
    "API"
  ],
  "author": {
    "name": "Sumit Goel"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sumitgoelpw/zabbix-promise/issues"
  },
  "homepage": "https://github.com/sumitgoelpw/zabbix-promise#readme",
  "devDependencies": {
    "jsdoc": "*",
    "nock": "*",
    "standard": "*",
    "tap": "*"
  },
  "standard": {
    "ignore": [
      "docs"
    ]
  }
}
